# AccountService

./: .gitignore  pom.xml
.github/: checkstyle.xml
.github/workflows/: maven.yml
src/main/java/com/github/accountService/: Application.java
src/main/java/com/github/accountService/controller/: HelloController.java  UserController.java
src/main/java/com/github/accountService/converter/c2s/: UserInfoConverterC2S.java
src/main/java/com/github/accountService/converter/p2c/: UserInfoConverterP2C.java
src/main/java/com/github/accountService/dao/: UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/github/accountService/dao/mapper/: UserInfoMapper.java
src/main/java/com/github/accountService/exception/: ErrorResponse.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/github/accountService/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/accountService/manager/: UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/github/accountService/model/commom/: UserInfo.java
src/main/java/com/github/accountService/model/persistence/: UserInfoInPersistence.java
src/main/java/com/github/accountService/model/service/: UserInfoInService.java
src/main/java/com/github/accounting/: Application.java
src/main/java/com/github/accounting/config/: CustomFormAuthenticationFilter.java  CustomHttpFilter.java  CustomPathMatchingFilterChainResolver.java  CustomShiroFilterFactoryBean.java  ShiroConfig.java  SpringFoxConfig.java  UserRealm.java
src/main/java/com/github/accounting/controller/: RecordController.java  SessionController.java  TagController.java  UserController.java
src/main/java/com/github/accounting/converter/c2s/: RecordConverterC2S.java  TagConverterC2S.java  UserInfoConverterC2S.java
src/main/java/com/github/accounting/converter/p2c/: RecordConverterP2C.java  TagConverterP2C.java  UserInfoConverterP2C.java
src/main/java/com/github/accounting/dao/: RecordDao.java  RecordTagMappingDao.java  TagDao.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/github/accounting/dao/impl/: RecordDaoImpl.java  RecordTagMappingDaoImpl.java  TagDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/github/accounting/dao/mapper/: RecordMapper.java  RecordTagMapper.java  TagMapper.java  UserInfoMapper.java
src/main/java/com/github/accounting/dao/provider/: RecordSqlProvider.java  TagSqlProvider.java
src/main/java/com/github/accounting/exception/: BizErrorCode.java  ErrorResponse.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/github/accounting/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/accounting/manager/: RecordManager.java  TagManager.java  UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/github/accounting/manager/impl/: RecordManagerImpl.java  TagManagerImpl.java  UserInfoManagerImpl.java
src/main/java/com/github/accounting/model/commom/: Record.java  Tag.java  UserInfo.java
src/main/java/com/github/accounting/model/persistence/: RecordInPersistence.java  RecordTagMapping.java  TagInPersistence.java  UserInfoInPersistence.java
src/main/java/com/github/accounting/model/service/: RecordInService.java  TagInService.java  UserInfoInService.java
src/main/resources/: application.yml  checkstyle.xml
src/main/resources/db/migration/: V1__Create_new_tables.sql
src/test/java/com/github/AccountService/controller/: UserControllerTest.java
src/test/java/com/github/AccountService/dao/: UserInfoDaoImplTest.java
src/test/java/com/github/AccountService/mannager/: UserInfoManagerTest.java
src/test/java/com/github/accounting/controller/: UserControllerTest.java
src/test/java/com/github/accounting/dao/: UserInfoDaoImplTest.java
src/test/java/com/github/accounting/dao/provider/: RecordSqlProviderTest.java
src/test/java/com/github/accounting/mannager/: UserInfoManagerTest.java
src/test/resources/: application.yml
